SECRET_KEY = "whatnothow"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLAlCHEMY_ECHO = False
# AGGREGATE_DEFAULTS =  True
# ALL_DEFAULTS = True
# APILOGICPROJECT_KAFKA_PRODUCER = "{\"bootstrap.servers\": \"localhost:9092\"}"
# SQLALCHEMY_DATABASE_URI=db.sqlite

# if using tunnel for mcp or ai_plugin
# eg, https://tunnel_url.ngrok-free.app/api
API_LOGIC_SERVER_TUNNEL = "TUNNEL_URL"