SECRET_KEY = "whatnothow"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLAlCHEMY_ECHO = False
# AGGREGATE_DEFAULTS =  True
# ALL_DEFAULTS = True
# APILOGICPROJECT_KAFKA_PRODUCER = "{\"bootstrap.servers\": \"localhost:9092\"}"
# SQLALCHEMY_DATABASE_URI=db.sqlite

# required if you are not running from venv or docker apilogicserver/api_logic_server (eg, azure)
# APILOGICPROJECT_APILOGICSERVERHOME=src/ApiLogicServer-src

SECURITY_ENABLED = false

# if using tunnel for mcp, function, or ai_plugin
# eg, https://tunnel_url.ngrok-free.app
API_LOGIC_SERVER_TUNNEL = "TUNNEL_URL"