# os.getenv('APILOGICSERVER_DEBUG') 
# open created projects with this (e,g, code, charm)
APILOGICSERVER_AUTO_OPEN=code

# lots of debug info (for runtime problem diagnosis)
APILOGICSERVER_VERBOSE=false

# lots of debug info (for project creation diagnosis)
APILOGICSERVER_DEBUG=false