# Webgenie configuration parameters

# App configuration
APILOGICPROJECT_EXTERNAL_PORT=8080
APILOGICPROJECT_PORT=5657
APILOGICSERVER_CHATGPT_APIKEY=sk-proj- # Specify your OpenAI API key

# Webgenie security configuration
# set to false to disable authentication
SECURITY_ENABLED=false
# login password for the admin user
ADMIN_PASSWORD=password

# OPT_LOCKING
OPT_LOCKING=ignored
